This page have lots of copy from licensed website. not owned by me.

common problems
=========================
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
===>
nano /etc/default/locale
LC_ALL="en_US.UTF-8"
And Maybe:
nano /etc/profile
export LC_ALL=en_US.UTF-8

=========================
common commands
=========================
sudo chmod a+rw /var/log/
sudo firewall-cmd --permanent --zone=public --list-all
sudo firewall-cmd --zone=public --permanent --remove-port=xxx/tcp
sudo nginx -t #nginx configuration test
rsync -raAXv --delete  health/ mlibre@78.47.152.253:/home/mlibre/health/
sudo scp -r health/ mlibre@78.47.152.253:/home/mlibre/

=========================
Initiate Server
=========================
ssh root@185.162.235.230

------------------------
apt-get update
apt-get upgrade
apt-get dist-upgrade
apt-get purge ufw snapd -y
apt-get --purge autoremove
apt-get --reinstall install sudo
nano /etc/hosts
	127.0.0.1 localhost company.org imgeorgia

------------------------

cat /etc/shadow # check if there is a user created By the host
sudo adduser mlibre
passwd mlibre
nano /etc/sudoers

-------------------------

sudo nano /etc/ssh/sshd_config:
	disable root login
	check "Port" line

-------------------------
sudo rm /etc/resolv.conf
sudo nano /usr/lib/systemd/resolv.conf
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 4.2.2.4
sudo ln -s /usr/lib/systemd/resolv.conf /etc/resolv.conf
ctrl + d

-------------------------

local machine:
ssh-keygen
ssh-copy-id mlibre@185.162.235.230
ssh -i .ssh/id_rsa mlibre@185.162.235.230

-------------------------

sudo apt-get install  software-properties-common curl bash-completion git build-essential htop redis-server firewalld libgconf2-* libgtk3* pandoc libnss3 libnss3-dev
sudo chown -R $USER:$(id -gn $USER) /home/mlibre/.config
sudo systemctl enable redis; sudo systemctl enable redis-server.service

-------------------------

sudo systemctl enable firewalld
sudo firewall-cmd --set-default-zone=public
sudo firewall-cmd --zone=public --permanent --add-port=22/tcp
sudo firewall-cmd --zone=public --permanent --add-service=http
sudo firewall-cmd --zone=public --permanent --add-port=80/tcp
sudo firewall-cmd --zone=public --permanent --add-service=https
sudo firewall-cmd --zone=public --permanent --add-service=openvpn
sudo firewall-cmd --zone=public --permanent --add-masquerade
sudo firewall-cmd --zone=public --add-port=22/tcp
sudo firewall-cmd --zone=public --add-service=http
sudo firewall-cmd --zone=public --add-port=80/tcp
sudo firewall-cmd --zone=public --add-service=https
sudo firewall-cmd --zone=public --add-service=openvpn
sudo firewall-cmd --zone=public --add-masquerade

sudo reboot

-------------------------

curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
sudo apt-get install nodejs

sudo npm install -g pm2

https://www.nginx.com/resources/wiki/start/topics/tutorials/install/
sudo add-apt-repository ppa:nginx/stable
sudo apt-get update
sudo apt-get install nginx
sudo systemctl enalbe nginx; sudo systemctl enable nginx.service

-------------------------

mkdir imgeorgia
cd company.org/
git clone https://github.com/mlibre/imgeorgia company.org
sudo scp /home/mlibre/Desktop/Hotel/site/company.org/UsPs.js mlibre@95.216.58.176:/home/mlibre/
chmod a+rwx ~/company.org/related/projectStuff/scripts/*
npm install
sudo setcap CAP_SYS_BOOT=+ep /usr/bin/node
-------------------------

pm2 start app.js
pm2 start other.js

pm2 startup
= follow instruction
pm2 save

------------------------

sudo rm /etc/nginx/sites-enabled/default
sudo cp ~/company.org/related/projectStuff/setup/etc_configs/imgeorgia /etc/nginx/sites-enabled/

sudo reboot
-------------------------

sudo nano /etc/profile
export NODE_ENV=production

-------------------------

## Git Setup ##
then:
~/company.org/related/projectStuff/scripts/git_push.sh

-------------------------

## Cron Jobs ##
then:
sudo reboot
open http://185.162.235.230 on the browser

========================
Domain Config
=========================
Login https://www.cloudflare.com:
	add healight.green
Login iranserver.com:
	مدیریت دامنه
	set DNS info given by cloudflare
Upload dns file

=========================
cloudflare
=========================
https://www.cloudflare.com/a/overview/healight.green
firewall => off
Install Google Anaylitic App.
Login To Google Anaylitic Site,
create account for healight.green and copy UA code to  CloudFlare Google Analytic App 
-------------------------
Install AddToAny Button. pick location on اشتراک گذاری
-------------------------
Browser Cache Expiration => 8 day
------------------------
Enable Always use HTTPS
Enable Automatic HTTPS Rewrites

=========================
OpenVpn
=========================
https://www.ostechnix.com/easiest-way-install-configure-openvpn-server-linux/
scp mlibre@185.162.235.230:/home/mlibre/client.ovpn .

=========================
install piwik
=========================
sudo firewall-cmd --zone=public --permanent --add-port=2052/tcp
sudo apt-get install mysql-server php-fpm php-mysql php-mbstring php-dom php-gd
set cgi.fix_pathinfo-0 in /etc/php/fpm/php.int
sudo systemctl restart php7.0-fpm.service
sudo systemctl enable php7.0-fpm.service
sudo mysql -p
create database piwik;
create user 'piwik'@'localhost' identified by 'masoudsam';
grant select, insert, update, delete, create, drop, alter, create temporary tables, lock tables on piwik.* to 'piwik'@'localhost';
copy piwik.ini to piwik/config/config.ini.php
open http://healight.green:2052/
copy_tracking code

=========================
Web Interface For monitor and terminal
=========================
http://ajenti.org/
https://healight.green:8000/

=========================
Cron Jobs
=========================
crontab -e
-----------
@hourly echo "M1751****" | sudo -S ~/healight/projectStuff/scripts/IsServerGoodAndHappy.sh

@reboot cd ~/healight/healight.green/; npm run sm; wait; pm2 start health.js;
@reboot sleep 30; wait; cd /home/mlibre/company.org; wait; pm2 start app.js;
@reboot sleep 60; wait; cd /home/mlibre/company.org/related/related_projects/TelegramBot; wait; pm2 start IMG_InOut_bot.js;
@reboot sleep 90; wait; cd /home/mlibre/company.org/related/related_projects/TelegramBot; wait; pm2 start IMG_InOut_Admin_bot.js;
@reboot sleep 120; wait; cd /home/mlibre/company.org/related/related_projects/TelegramBot; wait; pm2 start IMG_vacation_bot.js;

0 1 * * * /home/mlibre/healight/healight.green/projectStuff/scripts/make-backup.sh
0 7 * * * node ~/healight/healight.green/related_projectsTelegramBot/bot.js
0 7 * * * node ~/healight/healight.green/related_projectsmediumBot/bot.js
0 2 * * * /home/mlibre/healight/healight.green/projectStuff/scripts/git_push.sh
#### Every hour
0 * * * * cd /home/mlibre/company.org/related/related_projects/TelegramBot; node IMGbot.js
#### Every 5 min
*/5 * * * * cd /home/mlibre/company.org/related/related_projects/TelegramBot; node IMGbot.js
